<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="YqIYGKZUeDLKHcV1qo7lY0jNq3B4kYSL9CIur9RJJl0" />    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="日常摸鱼">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        索尼Xperia XZ2刷入Lineage 17.1教程 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 富强    民主    文明    和谐    自由    平等    公正    法治    爱国    敬业    诚信    友善 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/favicon.ico" />
        </div>
        <div class="name">
            <i>SunV</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E5%88%B7%E5%85%A5official-build"><span class="toc-text">直接刷入official-build</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A7%A3%E9%94%81"><span class="toc-text">1. 解锁</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%BC%BA%E5%88%B7%E5%BA%95%E5%8C%85%E5%9B%BA%E4%BB%B6"><span class="toc-text">2. 强刷底包固件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%88%B7%E5%85%A5VoLTE"><span class="toc-text">3. 刷入VoLTE</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%88%B7%E5%85%A5LineageOS"><span class="toc-text">4. 刷入LineageOS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%88%B7%E5%85%A5%E6%9B%B4%E6%96%B0%E5%8C%85"><span class="toc-text">5. 刷入更新包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%85%B6%E4%BB%96"><span class="toc-text">6. 其他</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 富强    民主    文明    和谐    自由    平等    公正    法治    爱国    敬业    诚信    友善 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        索尼Xperia XZ2刷入Lineage 17.1教程
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-07-20 10:25:10</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Android" title="Android">Android</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>因为此ROM已经获得了Lineage官方的支持，直接刷入official-build版可以在线OTA更新，所以原来的教程就没有太大意义了。下面介绍直接刷入official-build版的步骤。</p>
<h1 id="直接刷入official-build"><a href="#直接刷入official-build" class="headerlink" title="直接刷入official-build"></a>直接刷入official-build</h1><p>0.1. 确保手机已经升级到了官方Android 10并且至少启动一次，确保手机已经解锁；</p>
<p>0.2. 通过<a target="_blank" rel="noopener" href="https://sunv.lanzoui.com/igJLQeris8f">此链接</a>下载platform-tools R28并解压，进入platform-tools文件夹，此目录下打开命令窗口；</p>
<p>0.3. 通过<a target="_blank" rel="noopener" href="https://sunv.lanzoui.com/iUPptez4r9e">此链接</a>下载vbmeta.img，在<a target="_blank" rel="noopener" href="https://download.lineageos.org/akari">此页面</a>下载Lineage Recovery和lineage-17.1包，通过<a target="_blank" rel="noopener" href="https://androidfilehost.com/?fid=4349826312261712574">此链接</a>下载copy-partitions.zip，都放入platform-tools文件夹内；</p>
<p>0.4. 音量增加键进入蓝灯模式（或者<code>adb reboot bootloader</code>进入），在命令窗口输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fastboot --disable-verity --disable-verification flash vbmeta vbmeta.img</span><br><span class="line">fastboot flash boot &lt;recovery_filename&gt;.img</span><br></pre></td></tr></table></figure>

<p>0.5. 去除数据线，音量降低键+电源键进入rec，使用音量键选择，并用电源键确定选择Apply update - Apply from ADB，连接数据线，使用<code>adb sideload copy-partitions.zip </code>刷入，刷入时会有报错，直接点击yes即可；</p>
<p>0.6. 回到主界面，选择并确定Factory Reset,  Format data / factory reset 格式化数据；</p>
<p>0.7. 回到主界面，选择并确定Apply update - Apply from ADB，连接数据线，使用<code>adb sideload lineage-xxxxx.zip </code>刷入LineageOS包；</p>
<p>0.8. 若不需要GApps，root权限等，可直接开机；</p>
<p>0.9. 若需要刷入其他包，选择Advanced - Reboot to Recovery，按0.7. 步骤刷入即可（注：GApps需要在第一次开机之前刷入）；</p>
<p>0.10. 需要索尼相机，需要在<a target="_blank" rel="noopener" href="https://androidfilehost.com/?w=files&flid=315674">这里</a>下载，刷入SemcCamera-xxx.zip和Magisk-xxx.zip后，在Magisk中安装selinux_permissive_v2.0_evdenis.zip 。</p>
<p>分割线以下是原文。</p>
<hr>
<p>建议进行以下操作前对手机内重要数据进行备份，退出SIM卡和消除Google帐号。若执行完下述操作出现卡SONY或无限重启等问题，建议按照步骤仔细地重新刷入。以下操作中，使用第三方固件为<a target="_blank" rel="noopener" href="https://forum.xda-developers.com/member.php?u=8321130">Sjll</a>的<a target="_blank" rel="noopener" href="https://forum.xda-developers.com/xperia-xz2/development/pre-official-lineage-17-1-xperia-xz2-t4089775">基于官方的LineageOS 17.1</a>，与之对应，使用底包为<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1CBlg7mj4ztFAksFJGzKVLA">52.1.A.2.1</a>（提取码：l98l）。</p>
<p>本文工作主要是对已有的操作步骤进行翻译和说明等，并非具有原创性，读者可进入以下直接或间接使用的项目进行支持：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://forum.xda-developers.com/xperia-xz2/development/pre-official-lineage-17-1-xperia-xz2-t4089775">[STOCK][ROM][Pre-Official]Lineage 17.1 for Xperia XZ2 [RC]</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://lineageos.org/">Official LineageOS website</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://forum.xda-developers.com/apps/magisk/official-magisk-v7-universal-systemless-t3473445/page6">Magisk - The Magic Mask for Android</a></p>
</li>
</ul>
<h1 id="1-解锁"><a href="#1-解锁" class="headerlink" title="1. 解锁"></a>1. 解锁</h1><p>关于解锁操作，可以参考<a href="https://sun-v.github.io/2019/11/03/%E7%B4%A2%E5%B0%BCXperia-XZ2%E5%88%B7%E5%85%A5%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E6%95%99%E7%A8%8B/">这篇教程</a>。</p>
<h1 id="2-强刷底包固件"><a href="#2-强刷底包固件" class="headerlink" title="2. 强刷底包固件"></a>2. 强刷底包固件</h1><p>强刷操作同样可参考1中给出的链接。刷入结束后，断开数据线，启动系统至桌面。</p>
<h1 id="3-刷入VoLTE"><a href="#3-刷入VoLTE" class="headerlink" title="3. 刷入VoLTE"></a>3. 刷入VoLTE</h1><p>若不需要VoLTE，此步骤可跳过。</p>
<p>关机后通过音量降低键进入绿灯模式，在<a target="_blank" rel="noopener" href="https://sunv.lanzoui.com/i1ziLeri7hi">此链接</a>中下载oem.zip，解压后进入oem文件夹，打开newflash.exe，输入两次n并回车，出现“请按任意键继续”说明刷入完成。开机，使得状态栏出现VoLTE的标识。</p>
<h1 id="4-刷入LineageOS"><a href="#4-刷入LineageOS" class="headerlink" title="4. 刷入LineageOS"></a>4. 刷入LineageOS</h1><p>4.1 在<a target="_blank" rel="noopener" href="https://androidfilehost.com/?fid=4349826312261819306">此界面</a>下载[Beta]-lineage-17.1-akari-2020-5-26-sjll.zip；通过<a target="_blank" rel="noopener" href="https://sunv.lanzoui.com/igJLQeris8f">此链接</a>下载platform-tools R28并解压。将[Beta]-lineage-17.1-akari-2020-5-26-sjll.zip解压后的所有文件放入到platform-tools文件夹中。</p>
<p>4.2 关机后通过音量增加键进入蓝灯模式，进入platform-tools文件夹，在文件资源管理器地址栏输入cmd回车进入命令行窗口，依次输入并回车下面命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fastboot flash boot boot.img</span><br><span class="line">fastboot flash vendor vendor.img</span><br><span class="line">fastboot flash system system.img</span><br><span class="line">fastboot flash dtbo dtbo.img</span><br><span class="line">fastboot --disable-verity --disable-verification flash vbmeta vbmeta.img</span><br></pre></td></tr></table></figure>

<p>第一次使用LineageOS还需要</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot flash userdata userdata.img</span><br></pre></td></tr></table></figure>

<p>若仅是体验，可跳过下面步骤开机使用。</p>
<h1 id="5-刷入更新包"><a href="#5-刷入更新包" class="headerlink" title="5. 刷入更新包"></a>5. 刷入更新包</h1><p>5.1 在<a target="_blank" rel="noopener" href="https://androidfilehost.com/?w=files&flid=313749">此页面</a>下载更新包，并将压缩包放入platform-tools文件夹中。</p>
<p>5.2 断开数据线，按住音量降低键和电源键开机进入lineage recovery，使用音量键和电源键选择“Apply update - Apply from ADB”，连接数据线，使用<code>adb sideload lineage-xxxxx.zip </code>刷入更新包。</p>
<p>若不需要GApps，索尼相机，root权限，可以跳过下面操作。</p>
<h1 id="6-其他"><a href="#6-其他" class="headerlink" title="6. 其他"></a>6. 其他</h1><p>6.1 可在<a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk/releases/tag/v20.4">此界面</a>下载Magisk-v20.4.zip，在<a target="_blank" rel="noopener" href="http://opengapps.org/">此界面</a>依ARM64-&gt;Android 10.0-&gt;Pico, Nano or Micro下载Gapps，在<a target="_blank" rel="noopener" href="https://androidfilehost.com/?fid=4349826312261816722">此界面</a>下载索尼相机。</p>
<p>6.2 将所需刷入的压缩包放入platform-tools文件夹中，和刷入更新包的方式一样，使用adb sideload命令刷入。注意，Gapps需要在刷入LineageOS第一次开机之前刷入，索尼相机和Magisk刷入更新包后需要启动一次后再刷入；刷入时会有报错，直接点击yes即可；开机之后的安全中心警报可划走忽略。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/Sun-V">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script type="text/javascript">
       (function() {
           if (typeof LivereTower === 'function') { return; }

           var j, d = document.getElementById('lv-container');

           d.setAttribute('data-id','city');
           d.setAttribute('data-uid' , 'MTAyMC80ODA3OS8yNDU3Ng==');

           j = document.createElement('script');
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           d.appendChild(j);
       })();
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

</html>
