<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="YqIYGKZUeDLKHcV1qo7lY0jNq3B4kYSL9CIur9RJJl0" />    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="日常摸鱼">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        索尼Xperia XZ2刷入eXistenZ-Quindim教程 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 富强    民主    文明    和谐    自由    平等    公正    法治    爱国    敬业    诚信    友善 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/favicon.ico" />
        </div>
        <div class="name">
            <i>SunV</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A7%A3%E9%94%81"><span class="toc-text">1. 解锁</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%BC%BA%E5%88%B7%E5%BA%95%E5%8C%85%E5%9B%BA%E4%BB%B6"><span class="toc-text">2. 强刷底包固件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%90%AF%E5%8A%A8TWRP"><span class="toc-text">3. 启动TWRP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%88%B7%E5%85%A5%E5%8D%A1%E5%88%B7%E5%8C%85"><span class="toc-text">4. 刷入卡刷包</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 富强    民主    文明    和谐    自由    平等    公正    法治    爱国    敬业    诚信    友善 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        索尼Xperia XZ2刷入eXistenZ-Quindim教程
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-05-26 11:44:41</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Android" title="Android">Android</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>建议进行以下操作前对手机内重要数据进行备份，退出SIM卡和消除Google帐号。若执行完下述操作出现卡SONY或无限重启等问题，建议按照步骤仔细地重新刷入。以下操作中，使用第三方固件为<a target="_blank" rel="noopener" href="https://forum.xda-developers.com/member.php?u=599722">niaboc79</a>的<a target="_blank" rel="noopener" href="https://forum.xda-developers.com/xperia-xz2/development/rom-existenz-quindim-v1-0-0-06-05-20-t4095403">eXistenZ Quindim v1.0.0</a>，与之对应，使用底包为<a target="_blank" rel="noopener" href="http://bbs.gfan.com/android-9637543-1-1.html">52.1.A.0.618</a>。</p>
<p>文中所需文件可在<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Q6sWwdnV9z6-gkyqbbgzDQ">此</a>下载(提取码：4ywp)。若链接失效，可在下文中用到文件的位置使用原链接下载（需要翻墙操作）</p>
<p>注：若对诸如cmd中cd到某路径等一些基本操作不熟悉，建议先使用搜索引擎学习或放弃进行下述操作。</p>
<p>本文工作主要是对已有的操作步骤进行翻译和说明等，并非具有原创性，读者可进入以下直接或间接使用的项目进行支持：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://forum.xda-developers.com/xperia-xz2/development/rom-existenz-quindim-v1-0-0-06-05-20-t4095403">[ROM][STOCK][XZ2][XZ2C][XZ2P] eXistenZ Quindim | v1.0.0 | 06/05/20</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://forum.xda-developers.com/xperia-xz2/development/recovery-twrp-3-3-1-0-t4074305">[RECOVERY][Android 10][Stock/SODP][XZ2/C/P/3] TWRP 3.3.1-0 [UNofficial]</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://forum.xda-developers.com/apps/magisk/official-magisk-v7-universal-systemless-t3473445/page6">Magisk - The Magic Mask for Android</a></p>
</li>
</ul>
<h1 id="1-解锁"><a href="#1-解锁" class="headerlink" title="1. 解锁"></a>1. 解锁</h1><p>关于解锁操作，可以参考<a href="https://sun-v.github.io/2019/11/03/%E7%B4%A2%E5%B0%BCXperia-XZ2%E5%88%B7%E5%85%A5%E7%AC%AC%E4%B8%89%E6%96%B9%E5%9B%BA%E4%BB%B6%E6%95%99%E7%A8%8B/">这篇教程</a>。</p>
<h1 id="2-强刷底包固件"><a href="#2-强刷底包固件" class="headerlink" title="2. 强刷底包固件"></a>2. 强刷底包固件</h1><p>强刷操作同样可参考1中给出的链接。刷入结束后，断开数据线，启动系统至欢迎使用界面。</p>
<h1 id="3-启动TWRP"><a href="#3-启动TWRP" class="headerlink" title="3. 启动TWRP"></a>3. 启动TWRP</h1><p>本文百度盘链接中的platform-tools.zip已经将TWRP所需img文件放入到platform tools文件夹中，下面表述以此为基础。读者也可自己分别在<a target="_blank" rel="noopener" href="https://developer.android.com/studio/releases/platform-tools">此</a>下载platform-tools，在<a target="_blank" rel="noopener" href="https://www.dhsfileserver.de/ftp/martinx3/">此</a>下载TWRP。</p>
<p>解压platform-tools.zip，打开windows命令处理程序，cd到platform-tools目录下（具体可参考1给出链接中的相关操作或使用搜索引擎）。连接数据线，输入下面的命令使手机重启至蓝灯模式(请勿使用按住音量键和电源键的方式进入)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb reboot bootloader</span><br></pre></td></tr></table></figure>

<p>接着输入下面两条命令，等待手机自动启动TWRP：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fastboot --disable-verity --disable-verification flash vbmeta vbmeta.img</span><br><span class="line">fastboot boot twrp.img</span><br></pre></td></tr></table></figure>

<p>若出现无法触控的情况，快速地点击电源键几次至TWRP重启，问题可解决。为方便进行文件传输，需保证mount中右下角为Enable MTP，将下面需要刷入的卡刷包拷贝到手机存储中。</p>
<h1 id="4-刷入卡刷包"><a href="#4-刷入卡刷包" class="headerlink" title="4. 刷入卡刷包"></a>4. 刷入卡刷包</h1><p>4.1 进入settings，将“unmount system before flashing”取消选中。</p>
<p>4.2 在mount中，将System选中，将<a target="_blank" rel="noopener" href="https://drive.google.com/open?id=1beR0TeEeR_Iii29n-6xEzMGGPsnCBWaO">eXistenZ Quidim cleaner</a>刷入。</p>
<p>4.3 点击reboot system，出现下图界面，点击do not install。</p>
<p><img src="/img/TWRP.png" alt="TWRP"></p>
<p>4.4 系统并不会正常进入，会无限重启。在电脑检测到设备接入时，输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb reboot bootloader</span><br></pre></td></tr></table></figure>

<p>同上面一样，再次使用下面两条命令，并等待手机自动启动TWRP：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fastboot --disable-verity --disable-verification flash vbmeta vbmeta.img</span><br><span class="line">fastboot boot twrp.img</span><br></pre></td></tr></table></figure>

<p>4.5 将mount中system选中，刷入<a target="_blank" rel="noopener" href="https://drive.google.com/open?id=1T_QuL9MWBGKU-X4-bBWJQk-T1VOd5QMD">eXistenZ Quindim v1.0.0</a>。</p>
<p>4.6 刷入Magisk-vxx.x.zip，若出现红色错误信息，可重新刷入一次。</p>
<p>4.7 选择reboot system，点击do not install，等待系统开机。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/Sun-V">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script type="text/javascript">
       (function() {
           if (typeof LivereTower === 'function') { return; }

           var j, d = document.getElementById('lv-container');

           d.setAttribute('data-id','city');
           d.setAttribute('data-uid' , 'MTAyMC80ODA3OS8yNDU3Ng==');

           j = document.createElement('script');
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           d.appendChild(j);
       })();
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

</html>
